# commonUtil

./: .gitignore  AGENTS.md  pom.xml  曲线.json
src/main/java/com/tool/otsutil/: CommonUtilApplication.java
src/main/java/com/tool/otsutil/config/: AppConfig.java  AuthProperties.java  CitiesConfig.java  CommandsConfig.java  CorsConfig.java  DatabaseInitializer.java  FileMonitorAutoConfiguration.java  FileMonitorConfig.java  FileMonitorInitializer.java  FileMonitorProperties.java  FileMonitorStarter.java  InspectionConfig.java  LoginAuthInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OtsConfig.java  OtsProperties.java  WebMvcAuthConfig.java
src/main/java/com/tool/otsutil/controller/: ApiController.java  AuthController.java  ConnectivityController.java  InspectionController.java  OtsController.java  ToolsController.java
src/main/java/com/tool/otsutil/exception/: CustomException.java  ExceptionCatch.java  IgnoreGlobalExceptionHandler.java
src/main/java/com/tool/otsutil/mapper/: BreakerEnergyDataMapper.java  ConnectivityForQzMapper.java  ConnectivityForSanmingMapper.java  ConnectivityForTmpMapper.java  ConnectivityTmpMapper.java  ConnectivitynodeBMapper.java  InspectionTableMapper.java  NewconnectivitynodeBMapper.java  NodeRdflistBMapper.java  RdflistBMapper.java  TopoDeviceMapper.java
src/main/java/com/tool/otsutil/model/common/: AppHttpCodeEnum.java  GlobalOTSValue.java  ResponseResult.java  measureType.java
src/main/java/com/tool/otsutil/model/dto/: DeviceTopoInfo.java  TopoDeviceRecord.java  TopoFeederRecord.java  XsTopoEventExportRow.java  otsData.java
src/main/java/com/tool/otsutil/model/entity/: AclinesegmentB.java  BreakerB.java  BreakerEnergyData.java  ConnectivityForQz.java  ConnectivityForSanming.java  ConnectivityForTmp.java  ConnectivityTmp.java  ConnectivitynodeB.java  DisconnectorB.java  DmsTransformerB.java  FeederB.java  FuseB.java  InspectionTable.java  NewConnectivitynodeB.java  NodeRdflistB.java  RdflistB.java
src/main/java/com/tool/otsutil/model/fileProcess/: FileEvent.java  FileEventType.java  ProcessingOutcome.java  ProcessingResult.java
src/main/java/com/tool/otsutil/mysqlworkbench/config/: MysqlWorkbenchProperties.java
src/main/java/com/tool/otsutil/mysqlworkbench/controller/: MysqlWorkbenchController.java
src/main/java/com/tool/otsutil/mysqlworkbench/service/: MysqlExportJobService.java  MysqlHistoryService.java  MysqlSavedQueryService.java  MysqlSqlExecutionControl.java  MysqlSqlExecutionService.java  MysqlWorkbenchService.java
src/main/java/com/tool/otsutil/mysqlworkbench/util/: MysqlIdentifierUtils.java  MysqlSqlDangerInspector.java  MysqlSqlErrorFormatter.java  MysqlTableDesignSqlBuilder.java  SqlStatementSplitter.java
src/main/java/com/tool/otsutil/serverconnection/config/: ServerConnectionGatewayConfig.java  ServerConnectionProperties.java
src/main/java/com/tool/otsutil/serverconnection/controller/: ServerConnectionController.java
src/main/java/com/tool/otsutil/serverconnection/gateway/: DownloadedRemoteFile.java  MockRemoteServerGateway.java  (+10 more)
src/main/java/com/tool/otsutil/service/: ApiService.java  FileProcessor.java  HttpService.java  InspectionService.java  InspectionTableService.java  OtsService.java  ToolsService.java  TuMoStatisticsService.java
src/main/java/com/tool/otsutil/util/: DateUtils.java  ExcelExportUtil.java  FileProcessingStatusService.java  HttpClientUtil.java  InspectionViewSupport.java  RateExtractor.java  UniversalFileMonitorService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ConnectivitynodeBMapper.xml  TopoDeviceMapper.xml  inspectionTableMapper.xml  newConnectivitynodeBMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/tool/otsutil/: InspectionServiceTest.java  OtsUtilApplicationTests.java
src/test/java/com/tool/otsutil/auth/: AuthFlowTest.java
src/test/java/com/tool/otsutil/controller/: OtsControllerCurveSaveTest.java
src/test/java/com/tool/otsutil/exception/: ExceptionCatchTest.java
src/test/java/com/tool/otsutil/util/: InspectionViewSupportTest.java  UniversalFileMonitorServiceTest.java
src/test/resources/sql/: generate_xstopo_mock_data.ps1  init_xstopo_local.sql
(+168 files in other folders)
